<!DOCTYPE html>
<html lang="es">

<head>
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header class="header">
        <img src="/assets/img/img1.png" alt="Header image" class="headerImg">
        <nav class="headerNav">
            <ul>
                <li>
                    <a href="index.html">Menú de header 1</a>
                </li>
                <li>
                    <a href="index.html">Menú de header 2</a>
                </li>
                <li>
                    <a href="index.html">Menú de header 3</a>
                </li>
                <li>
                    <a href="index.html">Menú de header 4</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <aside class="containerAside">
            <nav class="containerNav">
                <ul>
                    <li>
                        <img src="/assets/img/img1.png" alt="Imagen de aside" class="asideImg">
                        <a href="index.html" alt="Menú de aside">Opción 1</a>
                    </li>
                    <li>
                        <img src="/assets/img/img1.png" alt="Imagen de aside" class="asideImg">
                        <a href="index.html" alt="Menú de aside">Opción 2</a>
                    </li>
                    <li>
                        <img src="/assets/img/img1.png" alt="Imagen de aside" class="asideImg">
                        <a href="index.html" alt="Menú de aside">Opción 3</a>
                    </li>
                    <li>
                        <img src="/assets/img/img1.png" alt="Imagen de aside" class="asideImg">
                        <a href="index.html" alt="Menú de aside">Opción 4</a>
                    </li>
                    <li>
                        <img src="/assets/img/img1.png" alt="Imagen de aside" class="asideImg">
                        <a href="index.html" alt="Menú de aside">Opción 5</a>
                    </li>
                </ul>
            </nav>
        </aside>
        <main>

        </main>
    </div>
</body>

</html>